<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My GitHub Page</title>
  <link rel="stylesheet" href="static/styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1 class="text-center mt-5">Welcome to My GitHub Page</h1>
    </header>

    <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="templates/home.html" role="tab" aria-controls="home" aria-selected="true">Home</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="profile-tab" data-bs-toggle="tab" href="templates/about.html" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="contact-tab" data-bs-toggle="tab" href="templates/contact.html" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
      </li>
    </ul>


<!--     <nav>
      <ul>
        <li><a href="templates/home.html">Home</a></li>
        <li><a href="templates/about.html">About</a></li>
        <li><a href="templates/contact.html">Contact</a></li>
      </ul>
    </nav> -->
    
    <main>
      <p class="text-muted">This is a my website hosted on GitHub Pages. Thanks for visiting!</p>
    </main>
    <footer>
      <p>Created by <a href="https://github.com/vns-vijay">Vijay Sharma</a></p>
    </footer>
  </div>
</body>
</html>
